{
  "name": "mobizel/app_name",
  "license": "MIT",
  "type": "project",
  "description": "The \"Symfony Standard Edition\" distribution",
  "autoload": {
    "psr-4": { "": "src/" }
  },
  "require": {
    "php": "^5.5.9|^7.0",
    "symfony/symfony": "2.8.*",
    "doctrine/orm": "^2.4.8",
    "doctrine/doctrine-bundle": "~1.4",
    "doctrine/doctrine-fixtures-bundle": " ^2.2",
    "doctrine/doctrine-migrations-bundle": "^1.1",
    "knplabs/doctrine-behaviors": "~1.1",
    "symfony/assetic-bundle": "~2.3",
    "symfony/swiftmailer-bundle": "~2.3",
    "symfony/monolog-bundle": "~2.4",
    "sensio/distribution-bundle": "~4.0",
    "sensio/framework-extra-bundle": "^3.0.2",
    "incenteev/composer-parameter-handler": "~2.0",
    "guzzlehttp/guzzle": "^6.2",
    "eightpoints/guzzle-bundle": "^4.5",
    "friendsofsymfony/jsrouting-bundle": "^1.5",
    "twig/extensions": " ~1.2",
    "sylius/user-bundle": "^0.18",
    "sylius/user": "^0.18",
    "sylius/resource-bundle": "^0.18",
    "sylius/resource": "^0.18",
    "sylius/mailer-bundle": "^0.18",
    "sylius/mailer": "^0.18",
    "sylius/storage": "^0.18",
    "sylius/review-bundle": "^0.18",
    "sylius/product-bundle": "^0.18",
    "sylius/installer-bundle": "^0.18",
    "sylius/archetype-bundle": "^0.18",
    "sylius/association-bundle": "^0.18",
    "sylius/taxonomy-bundle": "^0.18",
    "liip/imagine-bundle": "^1.6",
    "jms/translation-bundle": "^1.3",
    "jms/di-extra-bundle": "^1.8",
    "friendsofsymfony/elastica-bundle": "^3.2",
    "twbs/bootstrap-sass": "^3.3",
    "mopa/bootstrap-bundle": "^3.1",
    "egeloen/ckeditor-bundle": "^4.0",
    "bmatzner/jquery-ui-bundle": "^1.10"
  },
  "require-dev": {
    "sensio/generator-bundle": "~2.3",
    "behat/behat": "~3.0",
    "behat/symfony2-extension": "~2.0@dev",
    "behat/mink-extension": "~2.0@dev",
    "behat/mink-browserkit-driver": "~1.2@dev",
    "behat/mink-selenium2-driver": "@dev",
    "behat/mink": "~1.6@dev",
    "fzaninotto/Faker": "^1.5",
    "se/selenium-server-standalone": " ^2.52",
    "friends-of-behat/performance-extension": "^1.0"
  },
  "scripts": {
    "post-install-cmd": [
      "Symfony\\Cmf\\Bundle\\CreateBundle\\Composer\\ScriptHandler::downloadCreateAndCkeditor",
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrapSass",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ],
    "post-update-cmd": [
      "Symfony\\Cmf\\Bundle\\CreateBundle\\Composer\\ScriptHandler::downloadCreateAndCkeditor",
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrapSass",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ]
  },
  "config": {
    "bin-dir": "bin"
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-web-dir": "web",
    "symfony-assets-install": "relative",
    "incenteev-parameters": {
      "file": "app/config/parameters.yml"
    },
    "branch-alias": {
      "dev-master": "2.7-dev"
    }
  }
}
