{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.4",
        "doctrine/orm": "~2.3",
        "doctrine/dbal": "~2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "~2.3",
        "incenteev/composer-parameter-handler": "~2.0",
        "knplabs/knp-menu": "2.0.*@dev",
        "knplabs/knp-menu-bundle": "2.0.*@dev",
        "stof/doctrine-extensions-bundle": "~1.1@dev",
        "white-october/pagerfanta-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "sonata-project/intl-bundle": "dev-master",
        "doctrine/doctrine-fixtures-bundle":    "2.2.*",
        "friendsofsymfony/comment-bundle": "dev-master",
        "liip/imagine-bundle":               "dev-master",
        "behat/behat":                       "~3.0",
        "behat/symfony2-extension":          "~2.0@dev",
        "behat/mink-extension":              "~2.0@dev",
        "behat/mink-browserkit-driver":      "~1.2@dev",
        "behat/mink-selenium2-driver":       "@dev",
        "behat/mink":                        "~1.6@dev",
        "fzaninotto/faker":                  "~1.2",
        "phpspec/phpspec":                   "~2.0",
        "phpunit/phpunit":                   "~3.7",
        "egeloen/ckeditor-bundle":           "~2.0",
        "gregwar/form-bundle":              "dev-master",
        "friendsofsymfony/elastica-bundle": "~3.0",
        "sonata-project/block-bundle": "~2.2",
        "phpspec/phpspec": "~2.0",
        "mopa/bootstrap-bundle": "dev-master",
        "twbs/bootstrap-sass": "dev-master",
        "knplabs/knp-paginator-bundle": "dev-master",
        "craue/formflow-bundle": "~2.0",
        "friendsofsymfony/jsrouting-bundle": "~1.5"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrapSass",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrapSass",
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrapSass",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": [
            {
                "file": "app/config/parameters.yml"
            },
            {
                "file": "app/config/parameters_dev.yml"
            },
            {
                "file": "app/config/parameters_test.yml"
            }
        ],
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    }
}
